#A configuration line can be atmost 512 character long


#linux serial port connected to FECS
FECS_USB_SerialPort	/dev/ttyACM0	115200

#FECS Sensor Setting
#------------------------
#Accelerometer Settings: for detailed information see "FECSManager/FECS_Libs/FECS_Driver/FECS_AccelerometerDriver/FECS_AccelerometerDriver.h"
#Columns		:	Bandwidth,	Data_Format,	FIFO_Control,	Power_Control,	Int_Enable,		Int_Map,		FreeFallThreshold,	FreeFallTime,	ActInact_ActiveThreshold,	ActInact_InactiveThreashold,	ActInact_InactiveTime,	ActInact_Control,	AxisOffsetX,	AxisOffsetY,	AxisOffsetZ,	TapThreshold,	TapDuration,	TapLatency,	TapWindow,	TapAxis	
FECS_Accelerometer	10			0				64				8				0				0				0					0				0							0								0						0					0				0				0				0				0				0			0			0

